# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lagtraj
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Leif
    family-names: Denby
    email: leif@denby.eu
    affiliation: University of Leeds
    orcid: 'https://orcid.org/0000-0002-7611-9222'
  - given-names: Steven
    family-names: Böing
    email: s.boeing@leeds.ac.uk
    affiliation: University of Leeds
    orcid: 'https://orcid.org/0000-0003-3794-2563'
